<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image" href="./assets/portfolio.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: 'Poppins', sans-serif;
        }

        .toggle-btn {
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 1000;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
        }
      
        /* Button and link text color in dark mode */
        .dark-mode .btn, .dark-mode .nav-link {
          color: #ffffff;
        }
      
        .dark-mode .btn:hover, .dark-mode .nav-link:hover {
          color: #f0f0f0; /* Lighten text on hover */
        }
      
        .toggle-btn img {
          width: 20px;
          height: 20px;
          margin-right: 8px;
        }
      </style>
      
</head>
<body>
    <!-- Navigation -->
      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4" style="position: sticky; top: 1; z-index: 1000; background-color: #ffffff; box-shadow: 0 4px 2px -2px gray;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">Portfolio</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#about" class="nav-link active" aria-current="page">About</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#project" class="nav-link">Project</a></li>
                <li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
            </ul>
        </header>
        
    </div>

    <!-- Hero Section -->
    <div id="about" class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5 about-section">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="./assets/pexels.jpg" class="d-block mx-lg-auto img-fluid" alt="image" width="700" height="700" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Hello! I Am Monish</h1>
                <p class="lead">
                    I am a passionate and dedicated web developer with a strong focus on creating user-friendly, responsive, and visually appealing websites. 
                </p>
                <p class="lead">
                    I specialize in front-end development, utilizing modern tools like HTML, CSS, and JavaScript, alongside frameworks such as Bootstrap, to design and develop websites that are not just functional but also engaging and aesthetically pleasing.
                </p>
                <a href="#Contact">
                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">
                        Contact
                    </button>
                </a>
                
            </div>
        </div>
    </div>
<br>
    <!-- Skills Section -->
    <div id="skills" class="container px-4 py-5">
        <h2 class="pb-2 border-bottom">Skills</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                    <img src="./assets/html-icon-3d-rendering-illustration-vector.jpg" alt="HTML Icon" width="80" height="60">
                </div>
                <h3 class="fs-2 text-body-emphasis">HTML</h3>
                <p>HTML is the foundation of my web development journey. I have a strong command over:
                    <br>Writing clean, semantic, and well-structured code. Optimizing content for SEO using meta tags, alt attributes, and structured data.</p>
            </div>
            <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                    <img src="./assets/download.png" alt="CSS Icon" width="80" height="55">
                </div>
                <h3 class="fs-2 text-body-emphasis">CSS</h3>
                <p>CSS is where I bring creativity to life! My CSS skills include:
                    <br>Designing responsive layouts using CSS Grid and Flexbox. Creating mobile-first designs to ensure optimal user experiences across all devices.</p>
            </div>
            <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                    <img src="./assets/download.jfif" alt="Bootstrap Icon" width="50" height="50">
                </div>
                <h3 class="fs-2 text-body-emphasis">Bootstrap</h3>
                <p>Bootstrap enables me to rapidly develop responsive and visually appealing websites. I have experience with:
                    <br>Extending Bootstrap functionality with custom CSS for unique designs.</p>
            </div>
        </div>
    </div>






<!--Project-->
    <div id="project">
    <div class="container px-4 py-5" id="hanging-icons">
        <h2 class="pb-2 border-bottom">Projects</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

            <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <img src="./assets/birthday.png" alt="landingpage logo" width="70" height="70">          
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis">Invitation Project</h3>
                  <p>This project is a simple, static web page that generates customized invitations using basic HTML. It shows users details such as the event name, date, and location.This invitation page project is created with HTML to showcase event details in a clean and organized layout.</p>


                  <a href="#" class="btn btn-primary">
                    visit
                  </a>
                </div>
              </div>

          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <img src="./assets/registration-form.png" alt="landingpage logo" width="70" height="70">
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Registration Form</h3>
              <p>This project is a dynamic and user-friendly registration form designed with HTML, CSS, and JavaScript. It includes  validation to ensure correct data entry.It shows my ability to build  an interactive web forms and ensure functionality with a clean, responsive design.</p>

              <a href="#" class="btn btn-primary">
                Visit
              </a>
            </div>
          </div>

          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <img src="./assets/landing-page.png" alt="landingpage logo" width="70" height="70">
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">College Landing Page</h3>
              <p>This is a responsive and visually appealing college landing page built with HTML, CSS. It provides a seamless user experience with sections highlighting the college's mission, key features, and services.</p>

              <a href="#" class="btn btn-primary">
                Visit
              </a>
            </div>
          </div>
        </div>
      </div>
      </div>

<!--footer-->
<div id="Contact">
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <img src="./assets/gmail.png" alt="gmail logo" width="30" height="30" style="margin-right: 20px;">
        <span class="mb-3 mb-md-0 text-body-secondary">monishkumarm72@gmail.com</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/monish-kumar-95587a25b/"><img src="./assets/linkedin.png" alt="linked in logo" width="40" height="40"></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/"><img src="./assets/instagram.png" alt="instagram logo" width="40" height="40"></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/"><img src="./assets/facebook.png" alt="facebook logo" width="40" height="40"></a></li>
      </ul>
    </footer>
  </div>
</div>

</body>
</html>
